# OpenAiChatGpt

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: publish.yml
scripts/: publish-module.gradle  publish-root.gradle
src/main/kotlin/com/sauravsharan/: OpenAi.kt  OpenAiApi.kt  OpenAiServie.kt
src/main/kotlin/com/sauravsharan/interceptor/: AuthenticationInterceptor.kt
src/main/kotlin/com/sauravsharan/request/completion/: CompletionRequest.kt
src/main/kotlin/com/sauravsharan/request/edit/: EditRequest.kt
src/main/kotlin/com/sauravsharan/request/embeddings/: EmbeddingRequest.kt
src/main/kotlin/com/sauravsharan/request/images/: ImageEditRequest.kt  ImageGenerationRequest.kt  ImageVariationRequest.kt
src/main/kotlin/com/sauravsharan/request/moderation/: ModerationRequest.kt
src/main/kotlin/com/sauravsharan/response/: OpenAiResponse.kt
src/main/kotlin/com/sauravsharan/response/completion/: LogProbResponse.kt
src/main/kotlin/com/sauravsharan/response/edit/: EditChoice.kt
src/main/kotlin/com/sauravsharan/response/embeddings/: Embedding.kt
src/main/kotlin/com/sauravsharan/response/file/: File.kt
src/main/kotlin/com/sauravsharan/response/images/: ImageResponse.kt  ImageUrl.kt
src/main/kotlin/com/sauravsharan/response/model/: Permission.kt
src/main/kotlin/com/sauravsharan/response/moderation/: Moderation.kt  ModerationCategories.kt  ModerationCategoryScores.kt  ModerationResponse.kt
src/test/kotlin/com/sauravsharan/: ChatGPTTest.kt
