plugins {
    id 'signing'
    id 'maven-publish'
    id 'java-library'
    id "org.jetbrains.dokka" version "1.7.20"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

ext {
    PUBLISH_GROUP_ID = 'com.sauravsharan'
    PUBLISH_VERSION = '0.1.0-alpha'
    PUBLISH_ARTIFACT_ID = 'openAiApi'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

repositories {
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
}

apply from: "${rootDir}/scripts/publish-root.gradle"