plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
//    id 'signing'
}

version = '0.1.0-alpha'
group = 'com.sauravsharan'

repositories {
    jcenter()
}

//signing {
//    useGpgCmd()
//    sign configurations.archives
//}

//publishing {
//    publications {
//    }
//
//    repositories {
//        maven {
//            name = "openAiAPi" //  optional target repository name
//            url = "http://my.org.server/repo/url"
////            credentials {
////                username = 'sauravsharan'
////                password = 'my-password'
////            }
//        }
//    }
//}

java {
    withSourcesJar()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
}

//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from javadoc
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

//artifacts {
//    archives javadocJar, sourcesJar
//}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': rootProject.name,
                'Implementation-Version': project.version)
    }
}
